{
  "name": "start",
  "version": "1.0.0",
  "description": "Don't give up",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No Matter what was happened to you '",
    "start": "node index.js"
  },
  "author": "Sanju Baba",
  "license": "UNLICENCED",
  "dependencies": {
     "express": "~4.12.4",
	 "body-parser": "~1.12.4",
	 "cookie-parser": "~1.3.5",
        "debug": "~2.2.0",
		"jade": "~1.9.2",
        "morgan": "~1.5.3",
        "serve-favicon": "~2.2.1",
        "mongodb": "^1.4.4",
        "monk": "^1.0.1",
		"socket.io" : "~1.3.3"
  }
}
